server.port=8035

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwe123

## JPA
spring.jpa.hibernate.ddl-auto=create

## OpenApi
springdoc.swagger-ui.path=/swagger-ui.html