server.port=8035

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/votacao
spring.datasource.username=postgres
spring.datasource.password=qwe123

## JPA
spring.jpa.hibernate.ddl-auto=update