server.port=8035

## Environment variables
kafka.bootstrapServerAddress=localhost:9094
vote-results-topic=vote-results

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/votacao
spring.datasource.username=postgres
spring.datasource.password=qwe123

## JPA
spring.jpa.hibernate.ddl-auto=update

## Kafka
spring.kafka.producer.bootstrap-servers=${kafka.bootstrapServerAddress}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
